FROM codeberg.org/entanglementgarden/common/builder:latest AS build
ADD . /go/rhyzome
WORKDIR /go/rhyzome
ARG GOPROXY=direct
RUN make rhyzome-server

FROM gcr.io/distroless/cc-debian12:nonroot
COPY --from=build /go/rhyzome/rhyzome-server /rhyzome-server
CMD ["/rhyzome-server"]
