on:
  push:
    branches:
      - 'main'
jobs:
  build-container:
    name: Build container image
    runs-on: docker
    container:
      image: library/docker:dind
    steps:
      - run: apk add --no-cache nodejs git
      - name: login to container registry
        run: echo "${{ secrets.DEPLOY_TOKEN }}" | docker login --username "${{ secrets.DEPLOY_USER }}" --password-stdin codeberg.org
      - uses: actions/checkout@v3 # this is needed here even though build-push-action doesn't normally require it, see below
      - name: build container
        uses: docker/build-push-action@v4
        with:
          context: . # without this, build-push-action uses checks out it's own copy of the repo and then somehow removes the .git directory, which breaks ./version.sh
          file: Containerfile
          tags: "codeberg.org/entanglementgarden/rhyzome:${{ env.GITHUB_REF_NAME }}"
          push: true
          build-args: |
            GITHUB_REF_TYPE=${{ env.GITHUB_REF_TYPE }}
            GITHUB_REF_NAME=${{ env.GITHUB_REF_NAME }}
      - name: set latest container tag
        uses: docker/build-push-action@v4
        if: github.ref == 'refs/heads/main'
        with:
          context: . # without this, build-push-action uses checks out it's own copy of the repo and then somehow removes the .git directory, which breaks ./version.sh
          file: Containerfile
          tags: codeberg.org/entanglementgarden/rhyzome:latest
          push: true
          build-args: |
            GITHUB_REF_TYPE=${{ env.GITHUB_REF_TYPE }}
            GITHUB_REF_NAME=${{ env.GITHUB_REF_NAME }}
